<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>个人网站 | 网站Web前端 | 网站设计</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="fonts/iconfont.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
<style>
.pagebg{ background: rgb(237, 241, 247); width: 100%; height: 100%; }

.center-block .bibei-software{position: relative; width: 100%; margin-top: 20px;}
.lift-nav {position: absolute; top:0; left:0; background:rgb(249, 251, 252); width: 180px; padding-bottom: 10px;}
.lift-name{color: #333;padding:10px 5px; margin-bottom:0px;}
.lift-nav ul{padding:0 15px; }
.lift-nav ul li a{display: block; color: #49404d;line-height: 28px;font-size: 14px; border-bottom:1px solid rgba(0,0,0,.02); -webkit-transition: .15s;
-o-transition: .15s;
transition: .15s; }
.lift-nav ul li a:hover{ color: #1885f2 }
.software-con{ float: right; width: 1000px; }
.software-con h3{ padding-left: 5px; border-bottom: 1px solid rgba(0,0,0,.1); line-height: 40px; margin-bottom: 10px; }
.software-con ul{ overflow: hidden; }
.software-con li{float: left; width: 33.3333%;padding:5px; box-sizing: border-box;}
.software-con li .soft-item{position:relative; background: #fff; height: 98px; overflow: hidden; padding-right: 20px; box-shadow: 1px 1px 5px rgba(0,0,0,.05) }
.software-con .soft-logo{float: left; width: 48px; height: 48px; overflow: hidden; margin:25px 0px auto 18px; }
.software-con .soft-info{height: 56px; margin-top: 21px; overflow: hidden; margin-left:74px; box-sizing: border-box; }
.software-con .soft-info .name{ height: 14px; line-height: 14px;font-size: 14px; font-weight: 400; color: #39404c; cursor: pointer;-webkit-transition: all .15s;
-o-transition: all .15s;
transition: all .15s; }
.software-con .soft-info .name:hover{ color:#00a4f0 }
.software-con .soft-info .name .time{ font-size: 12px; color: #8d9ab2; font-weight: 400;float: right;}
.software-con .soft-info p{ font-size: 12px; color: #8a8f99;padding-top:8px; line-height: 12px; padding-right:65px; text-overflow: ellipsis; white-space:nowrap; cursor: pointer;-webkit-transition: all .15s;
-o-transition: all .15s;
transition: all .15s; }
.software-con .soft-info p span{ margin-right: 10px; }
.software-con .soft-info desc:hover{ color: #222; }
.software-con .soft-info .web a{ color: #8a8f99}
.software-con .soft-info .web:hover a{ color: #1885f2 }
.software-con .down{position: absolute; top:0; right:0; background: #33cc7a; text-align: center; line-height: 98px; width: 98px; height: 98px; 
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .15s;
  -o-transition: all .15s;
  transition: all .15s;
}
.software-con .soft-item.act .down{-webkit-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
.software-con .down:hover{background: #2cbb6e}
</style>
</head>
<body>
<div class="pagebg">
  <div class="center-block">
    <div class="bibei-software">
      <div class="lift-nav">
        <div class="lift-name">分类筛选</div>
        <ul>
          <li><a href=""><i class="iconfont"></i>装机必备</a></li>
          <li><a href=""><i class="iconfont"></i>前端开发必备</a></li>
          <li><a href=""><i class="iconfont"></i>原版win系统</a></li>
          <li><a href="#chat"><i class="iconfont"></i>聊天通讯</a></li>
          <li><a href=""><i class="iconfont"></i>办公学习</a></li>
          <li><a href=""><i class="iconfont"></i>下载工具</a></li>
          <li><a href=""><i class="iconfont"></i>影音播放</a></li>
          <li><a href=""><i class="iconfont"></i>解压刻录</a></li>
          <li><a href=""><i class="iconfont"></i>图像处理</a></li>
          <li><a href=""><i class="iconfont"></i>游戏娱乐</a></li>
          <li><a href=""><i class="iconfont"></i>系统工具</a></li>
          <li><a href=""><i class="iconfont"></i>工具助手</a></li>
          <li><a href=""><i class="iconfont"></i>桌面美化</a></li>
        </ul>
      </div>
      <!-- 软件下载 -->
      <div class="software-con">
         
         <ul>
           <h3 id="chat">聊天通讯</h3>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/qq.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">QQ <span class="time">2017-03-30</span></h2>
                  <p class="desc" title="免费的即时通讯平台，带来更多沟通乐趣">免费的即时通讯平台，带来更多沟通乐趣</p>
                  <p class="web"><span>大小:60.6M</span>官网：<a href="http://im.qq.com/pcqq" target="_blank" rel="nofollow">im.qq.com</a></p>
                </div>
                <a href="http://dldir1.qq.com/qqfile/qq/QQ8.9.2/20760/QQ8.9.2.exe" class="down" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/wechat.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">电脑版微信<span class="time">2017-03-21</span></h2>
                  <p class="desc" title="微信，是一个生活方式">微信，是一个生活方式</p>
                  <p class="web"><span>大小:35.09M</span>官网：<a href="https://weixin.qq.com/" target="_blank" rel="nofollow">weixin.qq.com</a></p>
                </div>
                <a href="http://dldir1.qq.com/weixin/Windows/WeChatSetup.exe" class="down" class="down" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/tim.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">TIM<span class="time">2017-04-13</span></h2>
                  <p class="desc" title="轻聊的QQ，更方便办公">轻聊的QQ，更方便办公</p>
                  <p class="web"><span>大小:58.12M</span>官网：<a href="http://office.qq.com/" target="_blank" rel="nofollow">office.qq.com</a></p>
                </div>
                <a class="down" href="http://dldir1.qq.com/qqfile/qq/TIM1.0.5/20303/TIM1.0.5.exe" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/tim.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">TIM<span class="time">2017-04-13</span></h2>
                  <p class="desc" title="轻聊的QQ，更方便办公">轻聊的QQ，更方便办公</p>
                  <p class="web"><span>大小:58.12M</span>官网：<a href="http://office.qq.com/" target="_blank" rel="nofollow">office.qq.com</a></p>
                </div>
                <a class="down" href="http://dldir1.qq.com/qqfile/qq/TIM1.0.5/20303/TIM1.0.5.exe" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/tim.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">TIM<span class="time">2017-04-13</span></h2>
                  <p class="desc" title="轻聊的QQ，更方便办公">轻聊的QQ，更方便办公</p>
                  <p class="web"><span>大小:58.12M</span>官网：<a href="http://office.qq.com/" target="_blank" rel="nofollow">office.qq.com</a></p>
                </div>
                <a class="down" href="http://dldir1.qq.com/qqfile/qq/TIM1.0.5/20303/TIM1.0.5.exe" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
           <li>
              <div class="soft-item">
                <div class="soft-logo"><img src="images/logo/tim.png" alt=""></div>
                <div class="soft-info">
                  <h2 class="name">TIM<span class="time">2017-04-13</span></h2>
                  <p class="desc" title="轻聊的QQ，更方便办公">轻聊的QQ，更方便办公</p>
                  <p class="web"><span>大小:58.12M</span>官网：<a href="http://office.qq.com/" target="_blank" rel="nofollow">office.qq.com</a></p>
                </div>
                <a class="down" href="http://dldir1.qq.com/qqfile/qq/TIM1.0.5/20303/TIM1.0.5.exe" rel="nofollow"><i></i>官方下载</a>
              </div>
           </li>
         </ul>
      </div>
    </div>
      
  </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$('.software-con li .soft-item').on('mouseenter',function(){
  $(this).addClass('act')
})

$('.software-con li .soft-item').on('mouseleave',function(){
  $(this).removeClass('act')
})
</script>

<script>
</script>
</body>
</html>